apiVersion: v1
kind: Pod
metadata:
  name: ${IMAGE_NAME}
spec:
  containers:
    - name: ${IMAGE_NAME}
      image: gcr.io/${PROJECT}/${IMAGE_NAME}:${TAG}
      # imagePullPolicy: Always
  restartPolicy: Never

