apiVersion: v1
kind: Pod
metadata:
  name: elastifile-provisioner-debug
spec:
  containers:
    - name: elastifile-provisioner-debug
      image: gcr.io/elastifile-gce-lab-c304/elastifile-provisioner-debug:latest
      # imagePullPolicy: Always
      volumeMounts:
        - name: config-volume
          mountPath: /etc/config
  restartPolicy: Never
  volumes:
    - name: config-volume
      configMap:
        # ConfigMap name
        name: elastifile-provisioner-deployer-config

