kind: Pod
apiVersion: v1
metadata:
  name: write-pod1
spec:
  restartPolicy: "Never"
  containers:
  - name: write-pod
    image: gcr.io/google_containers/busybox
    tty: true
    stdin: true
    volumeMounts:
      - name: elasti1
        mountPath: "/mnt/elastifile1"
  volumes:
    - name: elasti1
      persistentVolumeClaim:
        claimName: elasti1
