kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: elastifile-provisioner
  labels:
    app.k8s.io/name: $name
subjects:
  - kind: ServiceAccount
    name: elastifile-provisioner
    namespace: $namespace
roleRef:
  kind: ClusterRole
  name: elastifile-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
