kind: Job
apiVersion: batch/v1
metadata:
  name: $name-deployer-custom-script
spec:
  template:
    metadata:
      name: elastifile-provisioner-deployer
    spec:
#      serviceAccountName: elastifile-provisioner-deployer-sa
#      serviceAccountName: $serviceAccount
      serviceAccount: $serviceAccount
      containers:
      - name: elastifile-provisioner-deployer
        image: gcr.io/launcher-poc-207208/elastifile-provisioner-deployer:latest
        command: ["/bin/bash"]
        args: ["-c", "/tmp/deploy.sh"]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      restartPolicy: Never
      volumes:
        - name: config-volume
          configMap:
            # ConfigMap name
            name: $name-deployer-config
