kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: $name-elastifile-provisioner
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: $name
    spec:
      serviceAccount: $serviceAccount
      initContainers:
      containers:
        - name: elastifile-provisioner
          image: $imageProvisioner
          imagePullPolicy: Always
