kind: Job
apiVersion: batch/v1
metadata:
  name: $name-custom-script-runner
spec:
  template:
    metadata:
      name: $name-custom-script
      labels:
        app.kubernetes.io/name: $name
    spec:
      serviceAccount: $serviceAccount
      containers:
      - name: $name-custom-script
        image: $imageCustomScript
        command: ["/bin/bash"]
        args: ["-c", "/tmp/deploy.sh"]
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /etc/config
      restartPolicy: Never
      volumes:
        - name: config-volume
          configMap:
            name: $name-deployer-config
  backoffLimit: 0
