kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: elastifile
provisioner: elastifile.com/nfs
parameters:
  nfsServer: $nfsAddress
  restURL: $emanageAddress
  username: $emanageUser
  secretName: "elastifile-rest"
  secretNamespace: "default"
